C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.exe
C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.dll.config
C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.deps.json
C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.runtimeconfig.json
C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.dll
C:\Users\MMV\source\repos\LB_4\bin\Debug\net8.0-windows\LB_4.pdb
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\Popytka_3.Button_1.resources
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\Popytka_3.Button_2.resources
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\Popytka_3.Button_3.resources
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\Popytka_3.Button_4.resources
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_3.Form1.resources
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.csproj.GenerateResource.cache
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.AssemblyInfoInputs.cache
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.AssemblyInfo.cs
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.csproj.CoreCompileInputs.cache
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.dll
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\refint\LB_4.dll
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.pdb
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.genruntimeconfig.cache
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\ref\LB_4.dll
C:\Users\MMV\source\repos\LB_4\obj\Debug\net8.0-windows\LB_4.Button_5.resources
